{
  "name": "serverless-webhook-publisher",
  "version": "1.0.0",
  "description": "Webhook publish service using AWS Lambda and SQS",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "sqs-producer": "^1.6.3"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^2.3.1",
    "serverless-prune-plugin": "^1.4.1",
    "serverless-stage-manager": "^1.0.5"
  }
}
